  ########################################
  #                                      #         HP: 100 ||||||||||||||||||||
  #                                      #        EXP: 24
  #            F                         #   STRENGTH: 33
  #            P                         #    STAMINA: 100
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  ########################################


     There is an apple on the ground.
     1. Eat apple
     2. Exit

==============================
            Inventory
==============================
 ID |  Type  | Amount | Weight
----+--------+--------+--------
 1  | Weapon |   1    |   8 
----+--------+--------+--------
 2  | Armor  |   1    |   10
----+--------+--------+--------
 3  |  Food  |   2    |   2

==============================
            Weapon
==============================
 ID | Name  | Damage | Amount
----+-------+--------+--------
 1  | Knife |   5    |   1 


===================================
              Armor
===================================
 ID |  Name  | Protection | Amount
----+--------+------------+--------
 1  | Shield |     10     |   1 


===================================
              Food
===================================
 ID |  Name  | Protection | Amount
----+--------+------------+--------
 1  | Shield |     10     |   1 



  ########################################
  #                                      #          HP: 100 ||||||||||||||||||||
  #                                      #        EXP: 24
  #            F                         #   STRENGTH: 33
  #            P                         #
  #                                      #
  #                                      #   INVENTORY:
  #                                      #   Choose Inventory ID or type 0 to EXIT/BACK.
  #                                      #
  #                                      #   ==============================
  #                                      #               Inventory
  #                                      #   ==============================
  #                                      #    ID |  Type  | Amount | Weight
  #                                      #   ----+--------+--------+--------
  #                                      #    1  | Weapon |   1    |   8 
  #                                      #   ----+--------+--------+--------
  #                                      #    2  | Armor  |   2    |   10
  #                                      #   ----+--------+--------+--------
  #                                      #    3  |  Food  |   2    |   2
  ########################################




  ########################################
  #                                      #         HP:  ||||||||||||||||||||
  #                                      #        EXP: 24
  #            F                         #   STRENGTH: 33
  #            P                         #
  #                                      #
  #                                      #   INVENTORY:
  #                                      #   Choose Inventory ID or type 0 to EXIT/BACK.
  #                                      #
  #                                      #   ===================================
  #                                      #                 Armor
  #                                      #   ===================================
  #                                      #    ID |  Name  | Protection | Amount
  #                                      #   ----+--------+------------+--------
  #                                      #    1  | Shield |     10     |   2 
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  ########################################


     You are looking at your armor.
 




  ########################################
  #                                      #         HP:  ||||||||||||||||||||
  #                                      #        EXP: 24
  #            F                         #   STRENGTH: 33
  #            P                         #
  #                                      #
  #                                      #   INVENTORY:
  #                                      #   Choose Inventory ID or type 0 to EXIT/BACK.
  #                                      #
  #                                      #   ===================================
  #                                      #                 Armor
  #                                      #   ===================================
  #                                      #    ID |  Name  | Protection | Amount
  #                                      #   ----+--------+------------+--------
  #                                      #    1  | Shield |     10     |   2 
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  ########################################

     
     You choose the shield. Choose what to do with the chosen item:
     1. Drop the shield.
     2. Wear the shield.
     0. Put the shield back to your inventory.



  ########################################
  #                                      #         HP:  ||||||||||||||||||||
  #                                      #        EXP: 24
  #            F                         #   STRENGTH: 33
  #            P                         #
  #                                      #
  #                                      #   INVENTORY:
  #                                      #   Choose Inventory ID or type 0 to EXIT/BACK.
  #                                      #
  #                                      #   ===================================
  #                                      #                 Armor
  #                                      #   ===================================
  #                                      #    ID |  Name  | Protection | Amount
  #                                      #   ----+--------+------------+--------
  #                                      #    1  | Shield |     10     |   2 
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  ########################################

     
     How many items you want to drop: 